#what .items {
    display: block;
    padding: 1rem;
}

/* icon to left */
#what .items .item {
    display: flex;
    text-align: left;
}
/* Icon Position */ 
#what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
}
 .l-heading {
    font-size: 2.1rem;
    margin-bottom: 0.75rem;
    line-height: 1.1rem;
}

/* Smartphones*/
@media(max-width:500px){
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar ul {
        padding: 0.5rem;
    }
    #showcase .showcase-content {
        top: 110px;
        margin-top: -2rem;
    }
    #who{
        display: block;
    }
    #who .who-img{
        display: none;
    }
    #clients .items div:first-child{
        display: none;
    }
    #clients .items img {
        width: 80%;
    }
    #contact{
        flex-direction: column;
    }
    #contact .map{
        height: 200px ;
        border-radius: 4px solid #333;
    }
}
@media(max-height:568px){
    .showcase-content{
        margin-top: -2rem;
    }
    .l-heading{
        font-size: 1.7rem ;
    }
    .lead{
        font-size: 1rem
    }


}